global
updating function LongInt AT2UnitVcRecordSaveAfter(var record AT2UnitVc AT2Unitr,record AT2UnitVc AT2Unit2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record SRBlock SRRec;
	record VIVc VIr;


  BlockLoad(SRRec);
  SRRec.LastInventoryNr = AT2Unitr.InventoryNr;
  BlockStore(SRRec);
  // Edit Start ---------------------------------------------- Edit Start
	//Wednesday, 31 July 2013 08:58:01
	
  if(AT2Unitr.VISerNr>0)then begin
		VIr.SerNr = AT2Unitr.VISerNr;
		if(readfirstmain(VIr,1,true))then begin
			CreateRecordLink(AT2Unitr,CurrentCompany,VIr,CurrentCompany);  
			CreateRecordLink(VIr,CurrentCompany,AT2Unitr,CurrentCompany);  
		end;
	end;
  
	// Edit End ---------------------------------------------- Edit End
	
  AT2UnitVcRecordSaveAfter = res;
  RETURN;
END;

global
updating function LongInt AT2UnitVcRecordUpdateAfter(var record AT2UnitVc AT2Unitr,record AT2UnitVc AT2Unit2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
	record VIVc VIr;
	// Edit Start ---------------------------------------------- Edit Start
	//Wednesday, 31 July 2013 08:58:06
	if(AT2Unitr.VISerNr>0 and AT2Unit2r.VISerNr<0)then begin
		VIr.SerNr = AT2Unitr.VISerNr;
		if(readfirstmain(VIr,1,true))then begin
			CreateRecordLink(AT2Unitr,CurrentCompany,VIr,CurrentCompany);  
			CreateRecordLink(VIr,CurrentCompany,AT2Unitr,CurrentCompany);  
		end;
	end;
		
	// Edit End ---------------------------------------------- Edit End
	
  AT2UnitVcRecordUpdateAfter = res;
  RETURN;
END;

